# project_zen8labs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zen8labs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zen8labs/: MainActivity.kt
app/src/main/java/com/example/zen8labs/data/: AppContainer.kt  MapRepository.kt  WeatherContainer.kt  WeatherRepository.kt
app/src/main/java/com/example/zen8labs/helper/: Constant.kt  Utils.kt
app/src/main/java/com/example/zen8labs/model/: SearchResultData.kt  TodayWeatherData.kt
app/src/main/java/com/example/zen8labs/network/: MapApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/zen8labs/ui/: MapViewModel.kt  WeatherApplication.kt  WeatherViewModel.kt
app/src/main/java/com/example/zen8labs/ui/component/: AppBar.kt
app/src/main/java/com/example/zen8labs/ui/screen/: ForecastScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingScreen.kt
app/src/main/java/com/example/zen8labs/ui/theme/: Color.kt  OptionColor.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zen8labs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
